export SQLALCHEMY_DATABASE_URI_MAIN = mssql+pyodbc://admin:abC@43212020@192.168.30.6:1433/api_user?driver=SQL+Server+Native+Client+11.0
export SQLALCHEMY_DATABASE_URI = mssql+pyodbc://sa:Rc#10011992@localhost:1433/api_user?driver=SQL+Server+Native+Client+11.0
export SAP_DB = mssql+pyodbc://sa:Ssi7210431@192.168.9.7:1433/DB_Atlantic_Bakery_New?driver=SQL+Server+Native+Client+11.0
export POS_DB = mssql+pyodbc://sa:Rc#10011992@localhost:1433/AKPOS?driver=SQL+Server+Native+Client+11.0
export SECRET_KEY = 3f665521ab588cbbb300133eeee0aeb8